{
  "name": "cocktail-buscador",
  "version": "0.0.1",
  "description": "Buscador de cocktail en react native",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewgibson27/react-native-cocktail-search"
  },
  "author": "MARTIN CORNEJO",
  "license": "MIT",
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "expo": "^33.0.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-navigation": "^1.0.0-beta.11"
  }
}
